<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* margin: 0px;
            padding: 0px; */
            box-sizing: border-box;
        }
        .header {
            height: 100px;
            line-height: 100px;
            width: 100%;
            background-color: mediumvioletred;
            text-align: center;
            color: white;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 20px;
        }

        .container {
            /* border: 2px solid red; */
            overflow: hidden;
            margin-top: 5px;
            
        }

        .sidebar {
            float: left;
            width: 35%;
            height: 200px;
            background-color: orange;
            text-align: center;
            border-radius: 20px;
            overflow: hidden;


        }

        .content {
            float: right;
            width: 60%;
            height: 300px;
           
            background-color: pink;
            text-align: center;
            border-radius: 20px;
            overflow:scroll;
        }

        .footer {
margin: 5px;
            height: 100px;
            background-color: deepskyblue;
            text-align: center;
            line-height: 100px;
            color: white;
            border-radius: 20px;
            overflow: hidden;
        }

        .vehicle {

            width: 33.33%;
            height: 100px;
            background-color: aquamarine;
            clear: both;
            text-align: center;
            font-weight: bold;
            line-height: 100px;
           
            /* vertical-align: middle; */
            /* align-items: center; */


        }

        .parts {
            width: 33.33%;
            height: 100px;
            background-color: rgb(195, 11, 241);
            text-align: center;
            line-height: 100px;
            color: cornsilk;
         
        }

        .sales {
            width: 33.33%;
            height: 100px;
            background-color: rgb(11, 243, 61);
            text-align: center;
            line-height: 100px;
            
        }

        .behavior {
            margin-top: 5px;
            float: left;
            border-radius: 20px;
            overflow: hidden;
            
        }
        div a{
            padding: 20px;
            color: crimson;
            font-weight: bold;
        }
        footer h1{
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="header"><h1>Header</h1></div>
    <div class="container">
        <div class="sidebar">
            <h1>Side Bar</h1>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis consectetur laudantium
            dignissimos fuga incidunt aut, delectus in quisquam possimus cum numquam, amet sunt dolore atque tempora
            natus. Sequi, doloremque dolorem.</div>
        <div class="content">
            <h1>Content</h1>
            ২০২১-২০২২ শিক্ষাবর্ষের গুচ্ছের অন্তর্ভুক্ত ২২ বিশ্ববিদ্যালয়ের ‘সি’ ইউনিটের ভর্তি পরীক্ষার ফল প্রকাশ করা হয়েছে। বাণিজ্য অনুষদভুক্ত এই ইউনিটে উত্তীর্ণ হয়েছেন ৫৯ দশমিক ৪৫ শতাংশ শিক্ষার্থী।

            মঙ্গলবার (১৬ আগস্ট) দুপুরে গুচ্ছ ভর্তি ওয়েবসাইটে (gstadmission.ac.bd) প্রকাশ করা হয়েছে বলে জানিয়েছেন জগন্নাথ বিশ্ববিদ্যালয় উপাচার্য ও সমন্বিত ভর্তি পরীক্ষার আহব্বায়ক অধ্যাপক ড.ইমদাদুল হক।তিনি বলেন, ‘এবার গুচ্ছ পদ্ধতিতে বাণিজ্য অনুষদে মোট আবেদন পড়েছে ৪২ হাজার ১৪০ জন। তার মধ্যে পরীক্ষায় অংশগ্রহণ করেছিল ৩৯ হাজার ৭৩ জন ( ৯২.৬৩%), আর অনুপস্থিত ছিল ৩ হাজার ১০৭ ( ৭.৬৭%) জন। এই ইউনিটে পাসের হার ৫৯ দশমিক ৪৫ শতাংশ আর অকৃতকার্য হয়েছেন ৪০ দশমিক ৫৪ শতাংশ। আর সর্বোচ্চ নম্বর ৮৬ দশমিক ৭৫ নাম্বার পেয়ে প্রথম স্থান অধিকার করেছেন ঈষিকা জান্নাত। ঈষিকা কুমিল্লা ভিক্টোরিয়া কলেজের শিক্ষার্থী ছিলেন। তার পরীক্ষার কেন্দ্র ছিল কুমিল্লা বিশ্ববিদ্যালয়ে।’
            তিনি আরও বলেন, ‘পরীক্ষায় ৮০ নম্বরের উপরে পেয়েছেন ২৬ জন, ৭৫ নম্বরের উপরে পেয়েছেন ১৬৩ জন, ৭০ নম্বরের উপরে পেয়েছেন ৫৭৯ জন, ৬৫ নম্বরের উপরে পেয়েছেন ১ হাজার ৪৮৫ জন, ৬০ নম্বরের উপরে পেয়েছেন ৩ হাজার ১৩৯ জন, ৫৫ নম্বরের উপরে পেয়েছেন ৫ হাজার ৪৮৫ জন, ৫০  নম্বরের উপরে পেয়েছেন ৮ হাজার ২৬৮ জন।’ 
            
            এছাড়াও এবারের সি ইউনিটের ৬ জন শিক্ষার্থীর পরীক্ষার খাতা বাতিল করা হয়েছে।
            
            তিনি আরও বলেন, এ ফলাফল নিয়ে যদি কেউ সন্তুষ্ট না থাকে তাহলে তিনি চ্যালেঞ্জ করতে পারবেন। এজন্য তাকে দুই হাজার টাকা ফি দিয়ে খাতা যাচাইয়ের জন্য আবেদন করতে হবে।
            
            বিডি প্রতিদিন/নাজমুল</div>
        <div class="vehicle behavior">A vehicle is a machine that transports people or cargo. Vehicles include wagons, bicycles, motor vehicles, railed vehicles, watercraft, amphibious vehicles, aircraft and spacecraft.</div>
        <div class="parts behavior">Define Car parts means any commodity, equipment, accessory, part, assembly or product manufactured for use in the con struction of cars.</div>
        <div class="sales behavior">A sale is a transaction between two or more parties in which the buyer receives tangible or intangible goods, services, or assets in exchange for money.</div>

    </div>
    <div class="footer">
        Footer:<a href="">Contact</a>||<a href="">Confidental</a>||<a href="">Price List</a>
    </div>

<p><a href="tag/html_tag.html" target="_blank">Html Tag Practice</a></p>
</body>

</html>
